# exam-api

./: pom.xml
src/main/java/com/lookask/api/: ExamApiApplication.java
src/main/java/com/lookask/api/controller/: ApplicationQuestionsController.java  BlankQuestionsController.java  ChoiceQuestionsController.java  ExamManagementController.java  GradeController.java  MajorController.java  PaperManagementController.java  YnQuestionsController.java
src/main/java/com/lookask/api/domain/: ApplicationQuestions.java  BlankQuestions.java  ChoiceQuestions.java  ExamManagement.java  Grade.java  Major.java  PaperManagement.java  YnQuestions.java
src/main/java/com/lookask/api/mapper/: ApplicationQuestionsMapper.java  BlankQuestionsMapper.java  ChoiceQuestionsMapper.java  ExamManagementMapper.java  GradeMapper.java  MajorMapper.java  PaperManagementMapper.java  YnQuestionsMapper.java
src/main/java/com/lookask/api/service/: ApplicationQuestionsService.java  BlankQuestionsService.java  ChoiceQuestionsService.java  ExamManagementService.java  GradeService.java  MajorService.java  PaperManagementService.java  YnQuestionsService.java
src/main/resources/: application.properties
src/main/resources/com/lookask/api/mapper/: ApplicationQuestionsMapper.xml  BlankQuestionsMapper.xml  ChoiceQuestionsMapper.xml  ExamManagementMapper.xml  GradeMapper.xml  MajorMapper.xml  PaperManagementMapper.xml  YnQuestionsMapper.xml
src/test/java/com/lookask/api/examapi/: ExamApiApplicationTests.java
