server.servlet.context-path=/api

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/lookask_exam?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aq123eds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.lookask.api.domain
mybatis.mapperLocations=classpath:com/lookask/api/mapper/*.xml
